.blogContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 600px));
  gap: 25px;
  padding: 30px;
}

.blogCard {
  background: linear-gradient(145deg, var(--secondary), var(--primary));
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  text-decoration: none;
  color: var(--text);
  overflow: hidden;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.blogCard:hover {
  transform: translateY(-5px) scale(1.03);
}

.blogCard h2 {
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--accent);
}

.blogDate {
  font-size: 0.85em;
  font-weight: 500;
  margin-bottom: 20px;
}

.blogCard p {
  font-size: 1em;
  line-height: 1.7;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  flex-grow: 1;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .blogContainer {
      grid-template-columns: 1fr;
  }
}
